<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personalDetailFragment">

    <fragment
        tools:layout="@layout/fragment_person_detail"
        android:id="@+id/personalDetailFragment"
        android:name="com.example.navigation.fragment.PersonalDetailFragment"
        android:label="PersonalDetailFragment" >
        <action
            android:id="@+id/go_to_adressFragment"
            app:destination="@id/adressFragment" />
    </fragment>
    <fragment
        android:id="@+id/adressFragment"
        android:name="com.example.navigation.fragment.AdressFragment"
        android:label="AdressFragment"
        tools:layout="@layout/adress_fragment">
        <argument
            android:name="model"
            app:argType="com.example.navigation.model.PersonModel" />
        <action
            android:id="@+id/go_to_resumeFragment"
            app:destination="@id/resumeFragment" />
    </fragment>
    <fragment
        android:id="@+id/resumeFragment"
        android:name="com.example.navigation.fragment.ResumeFragment"
        android:label="ResumeFragment"
        tools:layout="@layout/fragment_resume">

        <argument
            android:name="model"
            app:argType="com.example.navigation.model.PersonModel" />

    </fragment>
</navigation>